<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Midterm Dashboard</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--NAVBAR-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <img class="siteicon" src="https://cdn.discordapp.com/attachments/527689310451925004/905345422019690507/snow_raccoon.png" alt="raccoon" width="35" height="35"><a class="navbar-brand" href="https://www.google.com/">Cindy's Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    </div>
  </div>
</nav>

<!--BODY-->

<div class="container py-5">
  <div class="row justify-content-center">

    <div class="card shadow-lg">
      <div class="card-body">
        <h3 class="card-title">Dashboard Access</h3>
        <p class="card-text">Log in to access Cindy's B IMD 233 dashboard.</p>
        <div class="form-outline mb-3">
          <form action="/action_page.php">
            <div class="form-outline mb-3">
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-outline mb-4">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            <a href="home/index.html" class="btn btn-primary">Sign In</a>
            <button class="btn btn-muted" type="submit" class="btn btn-default">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='https://code.jquery.com/ui/1.13.0/jquery-ui.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>
